# This file is used for convenience of local development.
# DO NOT STORE YOUR CREDENTIALS INTO GIT
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD= postgres
POSTGRES_DB=postgres
POSTGRES_HOST=database-1.cpvbfx3k5xxp.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_BUCKET=arn:aws:s3:::elasticbeanstalk-us-east-1-609697669229
AWS_PROFILE=default
URL=Web2-env.eba-2ngmyd8q.us-east-1.elasticbeanstalk.com
JWT_SECRET=hello
port=5432